DATABASE_ROOT_PASSWORD=
DATABASE_NAME=nftbiddingsuitepublic
DATABASE_USER_NAME=nftbiddingsuitepublicuser
DATABASE_USER_PASSWORD=
DATABASE_HOST=database
DATABASE_PORT=3306

APP_LICENSE_KEY=

USER_NAME=
USER_PASSWORD=

BID_WALLET_PRIVATE_KEY=
BID_WALLET_PUBLIC_KEY=
BID_OPENSEA_API_KEY=
BID_PROCESS_APP_HOST=bid_process_app
BID_PROCESS_APP_PORT=9912

OVERBID_WALLET_PRIVATE_KEY=
OVERBID_WALLET_PUBLIC_KEY=
OVERBID_OPENSEA_API_KEY=
OVERBID_PROCESS_APP_HOST=bid_process_app
OVERBID_PROCESS_APP_PORT=9912

OPENSEA_API_BASE_URL=https://api.opensea.io/api/

RAPIDAPI_API_BASE_URL=https://opensea15.p.rapidapi.com/api/
RAPIDAPI_API_KEY=

NFT_TOOLS_API_BASE_URL=https://nfttools.pro/opensea/api/
NFT_TOOLS_API_KEY=

NFT_BIDDING_SUITE_API_BASE_URL=https://proxy.nft-bidding-suite.tech/api/
NFT_BIDDING_SUITE_API_KEY=